apiVersion: v1
data:
  password: cGFzc3dvcmQ=
kind: Secret
metadata:
  name: kafka-sec-user
  namespace: amq-streams
type: Opaque

# ---
# apiVersion: v1
# data:
#   password: cGFzc3dvcmQ=
#   user: a25hdGl2ZS1rYWZrYS1zZWMtdXNlcgo=
#   protocol: U0FTTF9QTEFJTlRFWFQ=
#   sasl.mechanism: c2NyYW0tc2hhLTUxMgo=
# kind: Secret
# metadata:
#   name: kafka-sec-user
#   namespace: knative-eventing
# type: Opaque